spring.datasource.url = jdbc:postgresql://localhost/super
spring.datasource.username=super
spring.datasource.password=vbifyz
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
